# invoice

./: .project  pom.xml
src/main/java/com/vee/controller/: DataController.java  JSONOutputMVCConroller.java  MVCController.java  SystemController.java
src/main/java/com/vee/inter/: Constants.java
src/main/java/com/vee/interceptor/: WebInterceptor.java
src/main/java/com/vee/rsa/: Base64.java  MainTest.java  RSAEncrypt.java  RSASignature.java
src/main/java/com/vee/utils/: Base64.java  DateUtil.java  HttpUtils.java  JSONUtils.java  RsaUtils.java  Signature.java  SslHttpUtils.java  StreamUtil.java  StringUtils.java  TestUtil.java  XmlAndString.java
src/main/resources/: config.properties
src/main/resources/srv/spring/: log4j.properties  spring.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.html  500.html
src/main/webapp/WEB-INF/pages/: form.html  form.jsp  iframe.jsp  illegal.jsp  index.html  index.jsp  index_error.jsp  invoice.jsp  show_invoice.jsp  show_invoice_error.jsp
src/main/webapp/lib/vue2/: vue.js
