#ÍâÍø
#ws_url=http://webservice.sptdch.cn:8082/WebInvoice.asmx/InvoiceTransData
#ws_base_url=http://webservice.sptdch.cn:8082/WebInvoice.asmx/ValidateBasicInfo
#chanel_item=3
#ÄÚÍø
ws_url = http://192.168.40.19:8082/WebInvoice.asmx/InvoiceTransData
ws_base_url = http://192.168.40.19:8082/WebInvoice.asmx/ValidateBasicInfo
chanel_item=1
